<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8afcbe8aa654239ac33f32d3ae9b2d5" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="Sys.Domain.Api" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="Sys.Domain.Employee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sys.Domain.Job" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sys.Domain.Menu" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="Sys.Domain.Module" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="Sys.Domain.Operate" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="Sys.Domain.Privilege" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sys.Domain.Role" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="Sys.Domain.Role_User" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="Sys.Domain.User" Width="1.5" PointX="0.75" PointY="7.625" />
        <AssociationConnector Association="Sys.Domain.FK_Api_User_CreatedBy" />
        <AssociationConnector Association="Sys.Domain.FK_Api_User_UpdatedBy" />
        <AssociationConnector Association="Sys.Domain.FK_Operate_Api_ApiId" />
        <AssociationConnector Association="Sys.Domain.FK_Menu_Module" />
        <AssociationConnector Association="Sys.Domain.FK_Menu_User_CreatedBy" />
        <AssociationConnector Association="Sys.Domain.FK_Menu_User_UpdatedBy" />
        <AssociationConnector Association="Sys.Domain.FK_Operate_Menu_MenuId" />
        <AssociationConnector Association="Sys.Domain.FK_Module_User_CreatedBy" />
        <AssociationConnector Association="Sys.Domain.FK_Module_User_UpdatedBy" />
        <AssociationConnector Association="Sys.Domain.FK_Operate_User_CreatedBy" />
        <AssociationConnector Association="Sys.Domain.FK_Operate_User_UpdatedBy" />
        <AssociationConnector Association="Sys.Domain.FK_Role_User_CreatedBy" />
        <AssociationConnector Association="Sys.Domain.FK_Role_User_UpdatedBy" />
        <AssociationConnector Association="Sys.Domain.FK_RoleUser_Role_RoleId" />
        <AssociationConnector Association="Sys.Domain.FK_RoleUser_User_UserId" />
        <AssociationConnector Association="Sys.Domain.FK_User_User_CreatedBy" />
        <AssociationConnector Association="Sys.Domain.FK_User_User_UpdatedBy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>